.category-wrapper ul {
  display: grid;
  justify-items: center;
}

.category-wrapper .hero {
  width: 100%;
  max-width: 960px;
  object-fit: cover;
  height: 250px;
  filter: blur(1px) drop-shadow(0px 9px 4px rgba(0, 0, 0, 0.25));
  border-radius: 0 0 34px 34px;
}

.category-wrapper h1 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 48px;
  text-shadow: 2px 4px 4px rgba(212, 6, 6, 0.837);
}
.category-wrapper h2 {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-gray-light);
  font-size: 32px;
  text-shadow: 2px 4px 4px rgba(212, 6, 6, 0.837);
  width: 100%;
}
.category-wrapper p {
  max-width: 430px;
  margin: var(--space-big) auto;
}
.menu-page span {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 32px;
  text-shadow: 2px 4px 4px rgba(212, 6, 6, 0.837);
}
@media screen and (min-width: 650px) {
  .category-wrapper ul {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 16px;
  }
}

@media screen and (min-width: 960px) {
  .category-wrapper .hero {
    height: 350px;
  }
  .category-wrapper p {
    font-size: var(--font-text-desktop);
  }
  .category-wrapper h1 {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 64px;
  }
  .category-wrapper ul {
    grid-template-columns: repeat(3, 1fr);
    max-width: 960px;
    margin: 0 auto;
  }
}
